<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Productos</title>
    <link rel="stylesheet" href="style/css.css">

</head>
<body>
    <body background="fondo.jpg">
    <header>
        <h1>🎶🎵DISCOGRAFIAS GOD🎵🎶</h1>
    </header>

    <section class="product-gallery">
        <div class="product">
            <img src="producto1.jpg" alt="Producto 1">
            <div class="product-info">
                <h2>ZOÉ/MTV UNPLUGGED/MUSICA DE FONDO</h2>
                <p>En el disco del concierto, Zoé contó con la presencia de dos figuras del rock en español, el español Enrique Bunbury y el argentino Adrián Dargelos, vocalista de Babasónicos. “A Adrián Dargelos lo conocemos muy bien, hemos girado muchísimo con los Babas (Babasónicos).</p>
                <span class="price">$30.00</span>
            </div>
        </div>

        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <div class="product-info">
                <h2>ZOÉ/PROGRÁMATON</h2>
                <p>Prográmaton es el quinto álbum de estudio de la banda mexicana de rock alternativo Zoé. Fue lanzado en octubre del 2013 bajo EMI Music, y fue producido por Phil Vinall. Pocos días antes de la salida del disco en la página oficial de Zoé se subieron cortos de las canciones los cuales se desbloqueaban al tuitear con el hashtag del nombre de la canción</p>
                <span class="price">$45.00</span>
            </div>
        </div>

        <div class="product">
            <img src="producto3.jpg" alt="Producto 3">
            <div class="product-info">
                <h2>ENJAMBRE/ENJAMBRE Y LOS HUESPEDES DEL ORBE</h2>
                <p>Los huéspedes del orbe —también bajo el nombre de Enjambre y Los huéspedes del orbe— se trata del cuarto álbum de estudio de la banda mexicana Enjambre. Se lanzó en el 7 de septiembre de 2012. Fue escrito en su mayoría por el vocalista Luis Humberto Navejas, aunque también cuenta con las participaciones de Julián y Rafael Navejas.</p>
                <span class="price">$25.00</span>
            </div>
        </div>

        <div class="product">
            <img src="producto4.jpg" alt="Producto 3">
            <div class="product-info">
                <h2>ENJAMBRE/NOCHES DE SALÓN</h2>

                <p>Noches de Salón es el octavo álbum de estudio y primer álbum en vivo de la baanda mexicana ENJAMBRE. Se lanzó al público el 1 de septiembre del 2023 en formato fisico y en digital en México. El disco recopila una serie de temas de sus álbumes anteriores versionadas en el género de bolero, son cubano y danzón, pricipalmente.</p>
                <span class="price">$25.00</span>
            </div>
        </div>


        <div class="product">
            <img src="producto5.jpg" alt="Producto 4">
            <div class="product-info">
                <h2>ENJAMBRE/DALTÓNICO</h2>
                <p>Daltónico es el tercer álbum de estudio de la banda mexicana Enjambre. Se lanzó en el 28 de septiembre de 2010.Fue escrito en su mayoría por el vocalista Luis Humberto Navejas, aunque también cuenta con las participaciones de Julián y Rafael Navejas en «La duda» y «Makin' it back» —esta última es una canción escrita en inglés—. Se compone de trece canciones originales, del cual se extrajeron sencillos como «Visita» y «Dulce soledad». Se distribuyó por Universal Music México.</p>
                <span class="price">$50.00</span>
            </div>
        </div>

        <div class="product">
            <img src="producto6.jpg" alt="Producto 4">
            <div class="product-info">
                <h2>ZOÉ/ROCANLOVER</h2>
                <p>Rocanlover es el segundo álbum de estudio de la banda mexicana de rock alternativo Zoé. Este álbum salió a la venta el 19 de noviembre de 2003, y fue producido por el inglés Phil Vinall que hoy en día es principal colaborador de la banda. El álbum tiene el sello de Sony Music México.</p>
                <span class="price">$50.00</span>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tu tienda online de discos ¡NO FAKE! 😘</p>
    </footer>
</body>
</html>
