<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css2/style.css">
    <title>Inicio de Sesión</title>
    <script>
        function iniciarSesion() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Obtener datos de localStorage
            const storedUsername = localStorage.getItem("username");
            const storedPassword = localStorage.getItem("password");

            // Verificar credenciales
            if (username === storedUsername && password === storedPassword) {
                alert("Inicio de sesión exitoso. ¡Bienvenido, " + username + "!");
                // Redirigir a una página de bienvenida (puedes crear una)
            window.location.href = "file:///C:/Users/angel/OneDrive/Escritorio/index/galeria/galeria.html"; // Redirigir a la página de inicio de sesión
            } 

            else {
                alert("Usuario o contraseña incorrectos.");
            }
        }
    </script>
</head>
<body>
    <h1>Inicio de Sesión</h1>
    <form onsubmit="event.preventDefault(); iniciarSesion();">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required="">
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required="">
        <br>
        <input type="submit" value="Iniciar Sesión">
    </form>



</body></html>