<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="css/css.css">
    <title>Registro</title>
    <script>
        function registrar() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            // Guardar datos en localStorage
            localStorage.setItem("username", username);
            localStorage.setItem("password", password);

            alert("Registro exitoso. Ahora puedes iniciar sesión.");
            window.location.href = "inicio/inicio.html"; // Redirigir a la página de inicio de sesión
        }
    </script>
</head>
<body>
    <h1>Registro</h1>
    <form onsubmit="event.preventDefault(); registrar();">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required="">
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required="">
        <br>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>