* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    color: #FFFFFF;
}

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-info h2 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

.product-info p {
    color: #666;
    font-size: 1em;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #2a9d8f;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #2a9d8f;
    color: white;
    border-radius: 10px;
}
